digraph G {
"world" -> "agv1_load_point_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "agv2_load_point_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"linear_arm_actuator" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6686.903 ( 0.015 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "belt_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "bin1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "bin2_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "bin3_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "bin4_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "bin5_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "bin6_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "bin7_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "bin8_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "break_beam_1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6686.903 ( 0.015 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "laser_profiler_1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "proximity_sensor_1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "linear_arm_actuator"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6687.400 ( -0.482 sec old)\nBuffer length: 3.040 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6686.903 ( 0.015 sec old)\nBuffer length: 3.040 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6686.903 ( 0.015 sec old)\nBuffer length: 3.040 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6686.903 ( 0.015 sec old)\nBuffer length: 3.040 sec\n"];
"wrist_3_link" -> "vacuum_gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6686.903 ( 0.015 sec old)\nBuffer length: 3.040 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6686.903 ( 0.015 sec old)\nBuffer length: 3.040 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.329 Hz\nMost recent transform: 6686.903 ( 0.015 sec old)\nBuffer length: 3.040 sec\n"];
"world" -> "logical_camera_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"world" -> "logical_camera_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_gear_part_4_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_gear_part_7_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_gear_part_6_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_gear_part_3_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_gear_part_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_10_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_11_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_gear_part_8_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_gear_part_15_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_gear_part_14_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_gear_part_16_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_gear_part_11_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_gear_part_10_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_gear_part_12_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_3_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_6_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_7_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_5_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_piston_rod_part_9_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"world" -> "quality_control_sensor_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
"world" -> "quality_control_sensor_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.333 Hz\nMost recent transform: 6686.901 ( 0.017 sec old)\nBuffer length: 3.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 6686.918"[ shape=plaintext ] ;
 }->"world";
}